{
  "expo": {
    "name": "NadhafaDZ",
    "slug": "nadhafadz",
    "scheme": "nadhafadz",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/branding/nadhafadz-logo.png",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e40372cd-ac42-4c2b-8a68-97241aae7782"
    },
    "plugins": ["expo-router", "expo-location", "expo-notifications", "expo-updates"],
    "android": {
      "package": "com.nadhafadz.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/nadhafadz-logo.png",
        "backgroundColor": "#F5FAF7"
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "POST_NOTIFICATIONS"]
    },
    "ios": {
      "bundleIdentifier": "com.nadhafadz.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "نستخدم موقعك فقط عند الإبلاغ عن مرور شاحنة النظافة بالقرب منك."
      }
    },
    "extra": {
      "router": { "origin": false },
      "eas": {
        "projectId": "e40372cd-ac42-4c2b-8a68-97241aae7782"
      }
    },
    "owner": "nadhafadzs-team"
  }
}
