{
  "expo": {
    "name": "NadhafaDZ",
    "slug": "nadhafadz-app",
    "scheme": "nadhafadz",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": ["expo-router", "expo-location", "expo-notifications"],
    "android": {
      "package": "com.nadhafadz.app",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "POST_NOTIFICATIONS"]
    },
    "ios": {
      "bundleIdentifier": "com.nadhafadz.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "نستخدم موقعك فقط عند الإبلاغ عن مرور شاحنة النظافة بالقرب منك."
      }
    },
    "extra": {
      "router": { "origin": false },
      "eas": {
        "projectId": "d77a0fd0-75b6-4571-983a-e1ac98601013"
      }
    },
    "owner": "almiradjapps-team"
  }
}
